<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/library_play_pause_fab"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play" />

</RelativeLayout>