<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottomsheet_vertical_padding"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/bottomsheet_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_player_bottomsheet_minimized_coloured_length"
            android:background="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/bottomsheet_play_pause_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_song_play"
            android:layout_marginRight="16dp"
            android:layout_alignRight="@id/bottomsheet_header"/>
    </RelativeLayout>
</FrameLayout>